# эти двое сгенерированы starter`ом Оба видимо в отладочных целях
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true

# логгирование
#TODO: ротация логов https://www.baeldung.com/spring-boot-logging
logging.level.org.kostd=TRACE

# access.log
server.tomcat.basedir=build/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# sql в консоль
# https://stackoverflow.com/questions/30118683/how-can-i-log-sql-statements-in-spring-boot
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace